<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InversionesJKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bitacora_ingreso_salida">
    <Key>
      <PropertyRef Name="codigo_ingreso_salida" />
    </Key>
    <Property Name="codigo_ingreso_salida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_hora_ingreso" Type="datetime" Nullable="false" />
    <Property Name="fecha_hora_salida" Type="datetime" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bitacora_movimientos">
    <Key>
      <PropertyRef Name="codigo_movimiento_usuario" />
    </Key>
    <Property Name="codigo_movimiento_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_hora_movimiento" Type="datetime" Nullable="false" />
    <Property Name="tipo_movimiento" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="modulo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Loterias">
    <Key>
      <PropertyRef Name="ID_loteria" />
    </Key>
    <Property Name="ID_loteria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_loteria" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Maquinas">
    <Key>
      <PropertyRef Name="ID_maquina" />
    </Key>
    <Property Name="ID_maquina" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_maquina" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fecha_maquina" Type="datetime" Nullable="false" />
    <Property Name="Ubicacion_maquina" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modulo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Accion" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Id_Rol" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_rol" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Detalle_rol" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Id_Rol" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'InversionesJK.dbo.Ventas' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="ID_venta" />
      <PropertyRef Name="fecha_venta" />
      <PropertyRef Name="Cantidad_de_Venta" />
      <PropertyRef Name="Premio_a_pagar" />
      <PropertyRef Name="Apuesta" />
      <PropertyRef Name="Multiplicar_Apuesta" />
      <PropertyRef Name="ID_maquina" />
      <PropertyRef Name="Id_Usuario" />
      <PropertyRef Name="ID_loteria" />
    </Key>
    <Property Name="ID_venta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_venta" Type="datetime" Nullable="false" />
    <Property Name="Cantidad_de_Venta" Type="float" Nullable="false" />
    <Property Name="Premio_a_pagar" Type="float" Nullable="false" />
    <Property Name="Apuesta" Type="float" Nullable="false" />
    <Property Name="Multiplicar_Apuesta" Type="int" Nullable="false" />
    <Property Name="ID_maquina" Type="int" Nullable="false" />
    <Property Name="Id_Usuario" Type="int" Nullable="false" />
    <Property Name="ID_loteria" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Fk_Ingresos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Bitacora_ingreso_salida" Type="Self.Bitacora_ingreso_salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Bitacora_ingreso_salida">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Movimientos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Bitacora_movimientos" Type="Self.Bitacora_movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Bitacora_movimientos">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Permisos_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Ventas_Loterias">
    <End Role="Loterias" Type="Self.Loterias" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loterias">
        <PropertyRef Name="ID_loteria" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_loteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Ventas_Maquinas">
    <End Role="Maquinas" Type="Self.Maquinas" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maquinas">
        <PropertyRef Name="ID_maquina" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_maquina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Ventas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InversionesJKModelStoreContainer">
    <EntitySet Name="Bitacora_ingreso_salida" EntityType="Self.Bitacora_ingreso_salida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bitacora_movimientos" EntityType="Self.Bitacora_movimientos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loterias" EntityType="Self.Loterias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maquinas" EntityType="Self.Maquinas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Ventas].[ID_venta] AS [ID_venta], 
    [Ventas].[fecha_venta] AS [fecha_venta], 
    [Ventas].[Cantidad_de_Venta] AS [Cantidad_de_Venta], 
    [Ventas].[Premio_a_pagar] AS [Premio_a_pagar], 
    [Ventas].[Apuesta] AS [Apuesta], 
    [Ventas].[Multiplicar_Apuesta] AS [Multiplicar_Apuesta], 
    [Ventas].[ID_maquina] AS [ID_maquina], 
    [Ventas].[Id_Usuario] AS [Id_Usuario], 
    [Ventas].[ID_loteria] AS [ID_loteria]
    FROM [dbo].[Ventas] AS [Ventas]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Fk_Ingresos_Usuarios" Association="Self.Fk_Ingresos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Bitacora_ingreso_salida" EntitySet="Bitacora_ingreso_salida" />
    </AssociationSet>
    <AssociationSet Name="Fk_Movimientos_Usuarios" Association="Self.Fk_Movimientos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Bitacora_movimientos" EntitySet="Bitacora_movimientos" />
    </AssociationSet>
    <AssociationSet Name="Fk_Permisos_Roles" Association="Self.Fk_Permisos_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="Fk_Usuarios_Roles" Association="Self.Fk_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="Fk_Ventas_Loterias" Association="Self.Fk_Ventas_Loterias">
      <End Role="Loterias" EntitySet="Loterias" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Ventas_Maquinas" Association="Self.Fk_Ventas_Maquinas">
      <End Role="Maquinas" EntitySet="Maquinas" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Ventas_Usuarios" Association="Self.Fk_Ventas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>