<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InversionesJKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bitacora_ingreso_salida">
    <Key>
      <PropertyRef Name="codigo_ingreso_salida" />
    </Key>
    <Property Name="codigo_ingreso_salida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_hora_ingreso" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_hora_salida" Type="DateTime" Precision="3" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Fk_Ingresos_Usuarios" FromRole="Bitacora_ingreso_salida" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Bitacora_movimientos">
    <Key>
      <PropertyRef Name="codigo_movimiento_usuario" />
    </Key>
    <Property Name="codigo_movimiento_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_hora_movimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tipo_movimiento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="modulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Fk_Movimientos_Usuarios" FromRole="Bitacora_movimientos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Loterias">
    <Key>
      <PropertyRef Name="ID_loteria" />
    </Key>
    <Property Name="ID_loteria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_loteria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ventas" Relationship="Self.Fk_Ventas_Loterias" FromRole="Loterias" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Maquinas">
    <Key>
      <PropertyRef Name="ID_maquina" />
    </Key>
    <Property Name="ID_maquina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_maquina" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_maquina" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ubicacion_maquina" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ventas" Relationship="Self.Fk_Ventas_Maquinas" FromRole="Maquinas" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Permisos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Modulo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Roles" Relationship="Self.Fk_Permisos_Roles" FromRole="Permisos" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id_Rol" />
    </Key>
    <Property Name="Id_Rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Detalle_rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Permisos" Relationship="Self.Fk_Permisos_Roles" FromRole="Roles" ToRole="Permisos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Fk_Usuarios_Roles" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bitacora_ingreso_salida" Relationship="Self.Fk_Ingresos_Usuarios" FromRole="Usuarios" ToRole="Bitacora_ingreso_salida" />
    <NavigationProperty Name="Bitacora_movimientos" Relationship="Self.Fk_Movimientos_Usuarios" FromRole="Usuarios" ToRole="Bitacora_movimientos" />
    <NavigationProperty Name="Roles" Relationship="Self.Fk_Usuarios_Roles" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="Ventas" Relationship="Self.Fk_Ventas_Usuarios" FromRole="Usuarios" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="ID_venta" />
      <PropertyRef Name="fecha_venta" />
      <PropertyRef Name="Cantidad_de_Venta" />
      <PropertyRef Name="Premio_a_pagar" />
      <PropertyRef Name="Apuesta" />
      <PropertyRef Name="Multiplicar_Apuesta" />
      <PropertyRef Name="ID_maquina" />
      <PropertyRef Name="Id_Usuario" />
      <PropertyRef Name="ID_loteria" />
    </Key>
    <Property Name="ID_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_venta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Cantidad_de_Venta" Type="Double" Nullable="false" />
    <Property Name="Premio_a_pagar" Type="Double" Nullable="false" />
    <Property Name="Apuesta" Type="Double" Nullable="false" />
    <Property Name="Multiplicar_Apuesta" Type="Int32" Nullable="false" />
    <Property Name="ID_maquina" Type="Int32" Nullable="false" />
    <Property Name="Id_Usuario" Type="Int32" Nullable="false" />
    <Property Name="ID_loteria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Loterias" Relationship="Self.Fk_Ventas_Loterias" FromRole="Ventas" ToRole="Loterias" />
    <NavigationProperty Name="Maquinas" Relationship="Self.Fk_Ventas_Maquinas" FromRole="Ventas" ToRole="Maquinas" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Fk_Ventas_Usuarios" FromRole="Ventas" ToRole="Usuarios" />
  </EntityType>
  <Association Name="Fk_Ingresos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Bitacora_ingreso_salida" Type="Self.Bitacora_ingreso_salida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Bitacora_ingreso_salida">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Movimientos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Bitacora_movimientos" Type="Self.Bitacora_movimientos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Bitacora_movimientos">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Ventas_Loterias">
    <End Role="Loterias" Type="Self.Loterias" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loterias">
        <PropertyRef Name="ID_loteria" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_loteria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Ventas_Maquinas">
    <End Role="Maquinas" Type="Self.Maquinas" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maquinas">
        <PropertyRef Name="ID_maquina" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="ID_maquina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Permisos_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Permisos" Type="Self.Permisos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="Permisos">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Usuarios_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id_Rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Id_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Ventas_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Id_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InversionesJKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bitacora_ingreso_salida" EntityType="Self.Bitacora_ingreso_salida" />
    <EntitySet Name="Bitacora_movimientos" EntityType="Self.Bitacora_movimientos" />
    <EntitySet Name="Loterias" EntityType="Self.Loterias" />
    <EntitySet Name="Maquinas" EntityType="Self.Maquinas" />
    <EntitySet Name="Permisos" EntityType="Self.Permisos" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <AssociationSet Name="Fk_Ingresos_Usuarios" Association="Self.Fk_Ingresos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Bitacora_ingreso_salida" EntitySet="Bitacora_ingreso_salida" />
    </AssociationSet>
    <AssociationSet Name="Fk_Movimientos_Usuarios" Association="Self.Fk_Movimientos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Bitacora_movimientos" EntitySet="Bitacora_movimientos" />
    </AssociationSet>
    <AssociationSet Name="Fk_Ventas_Loterias" Association="Self.Fk_Ventas_Loterias">
      <End Role="Loterias" EntitySet="Loterias" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Ventas_Maquinas" Association="Self.Fk_Ventas_Maquinas">
      <End Role="Maquinas" EntitySet="Maquinas" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="Fk_Permisos_Roles" Association="Self.Fk_Permisos_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Permisos" EntitySet="Permisos" />
    </AssociationSet>
    <AssociationSet Name="Fk_Usuarios_Roles" Association="Self.Fk_Usuarios_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="Fk_Ventas_Usuarios" Association="Self.Fk_Ventas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>