<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="63" ViewPortY="90" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bitacora_ingreso_salida" ZOrder="18" X="334" Y="70" Height="153" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Bitacora_movimientos" ZOrder="17" X="334" Y="293" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Loterias" ZOrder="16" X="588" Y="758" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Maquinas" ZOrder="15" X="588" Y="943" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Permisos" ZOrder="14" X="580" Y="535" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Roles" ZOrder="13" X="334" Y="535" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Usuarios" ZOrder="12" X="70" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Ventas" ZOrder="11" X="334" Y="758" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="739" Y="155" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DataTable2" ZOrder="2" X="702" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ReporteBitacoraMovimientos" ZOrder="1" X="761" Y="456" Height="124" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fk_Ingresos_Usuarios" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Movimientos_Usuarios" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Permisos_Roles" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Usuarios_Roles" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Ventas_Loterias" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Ventas_Maquinas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>974</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_Ventas_Usuarios" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>